spring.datasource.url=jdbc:mysql://localhost:3306/antonio
spring.datasource.username=root
spring.datasource.password=Soloplatinum321
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8099
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
